# remap prefix to Control + a
set -g prefix C-t

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# disable escape delay
set -s escape-time 0

# arrow based pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g default-terminal "screen-256color"
#set -g window-style 'bg=colour255'
#set -g window-active-style 'bg=colour231'
set -g allow-rename off
